<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');    

body {
    background-color: #B3ECF2;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #0D1A26;
    background-color: #3385A6;
    font-size: 20PX;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 400;
    font-style: normal;
}

h2 {
    color: #0D1A26;
    background-color: #3385A6;
    font-size: 20PX;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 400;
    font-style: normal;
}

p {
    background-color: #5FCDD9;
}


    </style>
    
    <title>Exercicio02-Incorporado</title>
</head>
<body>
    <header>
        <h1>IA Tecnologi</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis iure earum aspernatur facilis assumenda rem minus veritatis explicabo itaque distinctio quisquam harum eum similique eos ut labore fugit libero, vel dicta! Accusantium sit, minus temporibus reiciendis doloremque quia veritatis ab mollitia recusandae similique voluptatibus est eum ad ea laboriosam at neque rerum animi autem. Laborum harum aperiam assumenda illo aspernatur dolorem non tenetur sint inventore ipsa dolor qui impedit nihil enim, voluptatum similique, quis distinctio ipsum! Hic animi maxime repellendus soluta dolores, dignissimos ipsa rem similique voluptatem quia exercitationem magnam vitae ut, eaque quae aperiam placeat amet reiciendis. Tempora, ratione.</p>
    </header>
    <main>
        <h2>Bio Tecnologi</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ad pariatur exercitationem doloremque tempora odio libero reprehenderit nulla dolores nisi fuga, atque maiores debitis deserunt quaerat minima incidunt porro totam eius dolorum beatae alias natus illo sunt. Minus, neque est? Pariatur impedit itaque voluptate cum magni tempora natus esse dolorum, deleniti doloribus nobis unde possimus harum aperiam fugit dolorem facere repellendus minima non sunt commodi? Soluta expedita eveniet neque voluptas illo quasi illum, minima consequuntur autem aliquam nisi necessitatibus voluptate quaerat odio perspiciatis aperiam. Alias beatae, ratione temporibus tempora deleniti quam nobis fugiat. Ex magnam quo odit. Sit mollitia magnam ad voluptas, porro id sapiente iusto eligendi totam dolorum quam!</p>
    </main>
    
</body>
</html>